<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img-block {
            background-image: url("./output-onlinepngtools.png");
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: calc(100% + 130px) center;
            background-position: calc(100% + 24vh) center;
            background-color: #cf9645;
            padding: 40px 0;
            background-origin: content-box;
            background-blend-mode: color-burn;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3 {
            color: #fff;
            margin-bottom: 18px;
            font-size: calc(18px + 2vw);
            font-weight: 300;
            letter-spacing: 0.2px;
            padding: 0 18px;
            margin-bottom: 8px;
        }
        p {
            color: #fff;
            font-size: calc(12px + 1.4vw);
            font-weight: 300;
            letter-spacing: 0.2px;
            padding: 0 18px;
        }
    </style>
</head>
<body>
    <div class="img-block">
        <div>
            <h3>
                "What is done in love is well done"
            </h3>
            <p>
                Vincent Van Gogh
            </p>
        </div>
    </div>
</body>
</html>